<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExistingCharactersActivity"
    android:background="@drawable/charactersheetbg">

    <TextView
        android:id="@+id/txtCharacterName"
        android:layout_width="130dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRace"
        android:layout_width="63dp"
        android:layout_height="16dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="172dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtBackground"
        android:layout_width="57dp"
        android:layout_height="15dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtPlayerName"
        android:layout_width="81dp"
        android:layout_height="12dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtAlignment"
        android:layout_width="18dp"
        android:layout_height="16dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="132dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtAC"
        android:layout_width="43dp"
        android:layout_height="59dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="212dp"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:text="10"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="39dp"
        android:layout_height="53dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="148dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="+2" />

    <EditText
        android:id="@+id/editTxtSpeed"
        android:layout_width="37dp"
        android:layout_height="44dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="92dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="30 "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtMaxHp"
        android:layout_width="49dp"
        android:layout_height="41dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="200dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="15"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtCurrentHp"
        android:layout_width="93dp"
        android:layout_height="71dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="92dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="15"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtStrStat"
        android:layout_width="19dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="132dp"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDexStat"
        android:layout_width="19dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="200dp"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtIntStat"
        android:layout_width="19dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="368dp"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtWisStat"
        android:layout_width="19dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="300dp"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtChaStat"
        android:layout_width="19dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="232dp"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtConStat"
        android:layout_width="19dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="436dp"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtStrBuff"
        android:layout_width="16dp"
        android:layout_height="12dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="168dp"
        android:textColor="@color/black"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDexBuff"
        android:layout_width="16dp"
        android:layout_height="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="484dp"
        android:textColor="@color/black"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtConBuff"
        android:layout_width="16dp"
        android:layout_height="12dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="416dp"
        android:textColor="@color/black"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtIntBuff"
        android:layout_width="16dp"
        android:layout_height="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="348dp"
        android:textColor="@color/black"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtWisBuff"
        android:layout_width="16dp"
        android:layout_height="12dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="280dp"
        android:textColor="@color/black"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtChaBuff"
        android:layout_width="16dp"
        android:layout_height="12dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="212dp"
        android:textColor="@color/black"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="68dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:background="@color/pumpkin"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>